--cpu Cortex-M7.fp.dp
"carh\startup_stm32h750xx.o"
"carh\main.o"
"carh\gpio.o"
"carh\freertos.o"
"carh\i2c.o"
"carh\memorymap.o"
"carh\tim.o"
"carh\usart.o"
"carh\stm32h7xx_it.o"
"carh\stm32h7xx_hal_msp.o"
"carh\stm32h7xx_hal_timebase_tim.o"
"carh\stm32h7xx_hal_cortex.o"
"carh\stm32h7xx_hal_rcc.o"
"carh\stm32h7xx_hal_rcc_ex.o"
"carh\stm32h7xx_hal_flash.o"
"carh\stm32h7xx_hal_flash_ex.o"
"carh\stm32h7xx_hal_gpio.o"
"carh\stm32h7xx_hal_hsem.o"
"carh\stm32h7xx_hal_dma.o"
"carh\stm32h7xx_hal_dma_ex.o"
"carh\stm32h7xx_hal_mdma.o"
"carh\stm32h7xx_hal_pwr.o"
"carh\stm32h7xx_hal_pwr_ex.o"
"carh\stm32h7xx_hal.o"
"carh\stm32h7xx_hal_i2c.o"
"carh\stm32h7xx_hal_i2c_ex.o"
"carh\stm32h7xx_hal_exti.o"
"carh\stm32h7xx_hal_tim.o"
"carh\stm32h7xx_hal_tim_ex.o"
"carh\stm32h7xx_hal_uart.o"
"carh\stm32h7xx_hal_uart_ex.o"
"carh\system_stm32h7xx.o"
"carh\croutine.o"
"carh\event_groups.o"
"carh\list.o"
"carh\queue.o"
"carh\stream_buffer.o"
"carh\tasks.o"
"carh\timers.o"
"carh\cmsis_os.o"
"carh\heap_4.o"
"carh\port.o"
"carh\macnuam.o"
"carh\oled.o"
--strict --scatter "Carh\Carh.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Carh.map" -o Carh\Carh.axf