--cpu Cortex-M4.fp
"summer_camp\startup_stm32f405xx.o"
"summer_camp\main.o"
"summer_camp\gpio.o"
"summer_camp\freertos.o"
"summer_camp\dma.o"
"summer_camp\tim.o"
"summer_camp\usart.o"
"summer_camp\stm32f4xx_it.o"
"summer_camp\stm32f4xx_hal_msp.o"
"summer_camp\stm32f4xx_hal_timebase_tim.o"
"summer_camp\stm32f4xx_hal_rcc.o"
"summer_camp\stm32f4xx_hal_rcc_ex.o"
"summer_camp\stm32f4xx_hal_flash.o"
"summer_camp\stm32f4xx_hal_flash_ex.o"
"summer_camp\stm32f4xx_hal_flash_ramfunc.o"
"summer_camp\stm32f4xx_hal_gpio.o"
"summer_camp\stm32f4xx_hal_dma_ex.o"
"summer_camp\stm32f4xx_hal_dma.o"
"summer_camp\stm32f4xx_hal_pwr.o"
"summer_camp\stm32f4xx_hal_pwr_ex.o"
"summer_camp\stm32f4xx_hal_cortex.o"
"summer_camp\stm32f4xx_hal.o"
"summer_camp\stm32f4xx_hal_exti.o"
"summer_camp\stm32f4xx_hal_tim.o"
"summer_camp\stm32f4xx_hal_tim_ex.o"
"summer_camp\stm32f4xx_hal_uart.o"
"summer_camp\system_stm32f4xx.o"
"summer_camp\croutine.o"
"summer_camp\event_groups.o"
"summer_camp\list.o"
"summer_camp\queue.o"
"summer_camp\stream_buffer.o"
"summer_camp\tasks.o"
"summer_camp\timers.o"
"summer_camp\cmsis_os.o"
"summer_camp\heap_4.o"
"summer_camp\port.o"
"summer_camp\bsp_rc.o"
"summer_camp\remote_control.o"
--strict --scatter "summer_camp\summer_camp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "summer_camp.map" -o summer_camp\summer_camp.axf